[gd_scene load_steps=2 format=3 uid="uid://dmjs0k8481u47"]

[ext_resource type="Script" uid="uid://b2bjtv6ayfl88" path="res://scenes/player.gd" id="1_p0vlq"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_p0vlq")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
