[gd_scene load_steps=3 format=3 uid="uid://bbfh0hx1ae2ga"]

[ext_resource type="Texture2D" uid="uid://cton3rxbolitb" path="res://scenes/characters/maincast/maincharacter/sprites/MCBattleSprite.png" id="1_xgayx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3yegj"]

[node name="MainCharacterBattle" type="CharacterBody2D"]

[node name="McBattleSprite" type="Sprite2D" parent="."]
position = Vector2(90, 107)
texture = ExtResource("1_xgayx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(90, 108)
shape = SubResource("CircleShape2D_3yegj")
