[gd_scene load_steps=2 format=3 uid="uid://srf8fjtpxu3t"]

[ext_resource type="PackedScene" uid="uid://d2krt2seqlxdx" path="res://scenes/characters/maincast/maincharacter/player.tscn" id="1_p0vlq"]

[node name="PlayGround" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_p0vlq")]
position = Vector2(4, 2)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(10, 10)
