[gd_scene load_steps=4 format=3 uid="uid://crxjdmycmmmdc"]

[ext_resource type="Script" uid="uid://c2fdbhnlpc0ra" path="res://scenes/characters/other/NPC_script.gd" id="1_7l2b4"]
[ext_resource type="Texture2D" uid="uid://cton3rxbolitb" path="res://scenes/characters/maincast/maincharacter/sprites/MCBattleSprite.png" id="2_5t3ka"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gw6up"]
size = Vector2(13, 25.5)

[node name="NPC" type="StaticBody2D"]
script = ExtResource("1_7l2b4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1.25)
shape = SubResource("RectangleShape2D_gw6up")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5t3ka")
