[gd_scene load_steps=6 format=3 uid="uid://cyp0lpr5msek3"]

[ext_resource type="Texture2D" uid="uid://clngutq1kyeth" path="res://scenes/characters/enemies/Dream 1/Goblin.png" id="1_d23se"]

[sub_resource type="Animation" id="Animation_vw4tr"]
length = 0.001

[sub_resource type="Animation" id="Animation_87bfp"]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.101021, 0.199621, 0.300037),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(100, 1, 1, 1), Color(1, 1, 1, 1), Color(100, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0ix8g"]
_data = {
&"RESET": SubResource("Animation_vw4tr"),
&"hurt": SubResource("Animation_87bfp")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d23se"]
size = Vector2(13, 26)

[node name="Goblin001" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_d23se")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0ix8g")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_d23se")
