[gd_scene load_steps=4 format=3 uid="uid://bjlwiak7qs876"]

[ext_resource type="PackedScene" uid="uid://hkicpd438c2h" path="res://scenes/characters/maincast/maincharacter/MainCharacter.tscn" id="1_2jlpk"]
[ext_resource type="Script" uid="uid://bk0bclek2dbyb" path="res://scenes/maps/TestScene/test.gd" id="1_cq2v8"]
[ext_resource type="PackedScene" uid="uid://c8eqp5o1gkq3j" path="res://scenes/characters/enemies/default_enemy_group.tscn" id="5_jpsq1"]

[node name="Test" type="Node2D"]
script = ExtResource("1_cq2v8")

[node name="Player" parent="." instance=ExtResource("1_2jlpk")]
position = Vector2(150, 150)

[node name="EnemyGroup" parent="." instance=ExtResource("5_jpsq1")]
position = Vector2(50, 56)
enemy_group = [{
"enemy_health": 100,
"enemy_id": 1,
"enemy_power": 1,
"given_xp": 100000,
"name": "Test",
"speed": 12
}, {
"enemy_health": 5,
"enemy_id": 2,
"enemy_power": 2,
"given_xp": 1000,
"name": "Test2",
"speed": 6
}]

[node name="BattleTrigger2" parent="." instance=ExtResource("5_jpsq1")]
position = Vector2(124, 42)
trigger_id = "2"
